# PubGQuiz

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sonu/simplequiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prince/simplequiz/: MainActivity.java  Question.java  ResultActivity.java  StartActivity.java  TeamInfo.java  first.java
app/src/main/res/drawable/: button_shape.xml  buttonshape2.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_result.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/prince/simplequiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keypath/: samplekey.jks
